■■■■■■■■■■■■■■■■■■■■■■■■■■ ジョブキュー
・FIFOに対応
・Prioritize 可能
・優先順位1より、優先順位10が先に実行されます。

■■■■■■■■■■■■■■■■■■■■■■■■■■ ジョブ定義
・ECSのTask定義と同等？
・コンテナのリソース(vCPUs、メモリ)、
・ジョブとして起動するコンテナイメージ
・実行コマンド
・環境変数
・マウントするボリュームなどを指定
・コンテナ実行エラー時のリトライ回数を指定

▼ エラー判定
コンテナジョブのゼロ以外の終了コード
Amazon EC2 インスタンスの障害または終了
AWS サービスの内部エラーまたは停止

■■■■■■■■■■■■■■■■■■■■■■■■■■ ジョブ
・ジョブ実行時に渡す変数
・手動でリトライするときに簡単にできるように設計
例）ID:999の処理を再実行したい場合、コンテナの環境変数にID:999を渡したときに同じ処理を実行できれば再実行しやすい
・テスト環境や本番環境で固有な値(例えばDB接続情報など)あたりも環境変数に登録できると柔軟性が高い

■■■■■■■■■■■■■■■■■■■■■■■■■■ ジョブ登録
・ジョブ登録時に、ジョブ定義で指定しているいくつかのパラメータを上書き可能
